<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background: url(c471e53488132284a9c4949a294750ed_t.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
pre {
   font-family: "courier new"
   }
   .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ccffff, 0 0 40px #ccffff, 0 0 50px #ccffff, 0 0 60px #ccffff, 0 0 70px #ccffff, 0 0 80px #ccffff;
  }
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

</style>
</html>
<body>

<img src="4764dc314449a75e0ad7301346e93d51.jpg" alt="Happybirthday" align="right">
<h1 class="glow">Happiiieeee Birthday&#127881;</h1>
<pre style="font-size: 20px"><b>
<span style='font-size:100px;'>&#128150;&#128584;</span>

Just a small present!!!
Etho ennala mudinjathu &#128556; Scroll Down and go to what to do!&#128071;





</b></pre>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="unnamed.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Msg me like "Na pathuta" in whatsapp&#128071;</h2> 
    </div>
  </div>
</div>
<br><br><br><br>
</body>
