<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background: url(55ecf4842733bab8210bc24d9143fea1_t.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
text-align: center;
color: #00b38f;
}
pre {
   font-family: "courier new"
   }
 a:link, a:visited {
  background-color: #1affd1;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ff33ff
}
</style>
</head>
<body>
<h1>HAPPPIIEEEEEE BIRTHDAY GAYU!!!&#128150</h1>
<img src="334923-Golden-Star-Rose-Happy-Birthday-Gif.gif" alt="Happybirthday" align="right">
<br><br>
<h2>Just 2 to 3 lines to mark Now!!!&#128540</h2>
<pre style="font-size: 20px"><b>Things have changed...
Priorities been modified!!!
But my love towards you does not change..and will not!!!
U just know how u mean to me!!!&#128525;

I want you to be with me forever just the way as you are now!!!..
<span style='font-size:100px;'>&#128109;&#129313;</span>

Sari Sari..over feeling vendam...vettiya thana iruka..
Keela Click panitu po &#128518;&#129321;!!!!

<a href="Page3.html" target="_blank">Inga Click !!!</a>


</b></pre>
</body>
</html>
